<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://use.typekit.net/bsp8wmz.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
<style>
body {background: black; }

    #modalA {background: white;  width: 80%; max-width: 870px; margin: auto;  text-align: center; border-radius: 3px; }
    #modalA .modal-header { width: 100%; background: #56ceab; border-radius: 3px 3px 0 0;}
    #modalA .modal-header h1 {font-family:"Proxima Nova", sans-serif; font-weight: 300; margin-top: 0; color: white; height: 88px; font-size: 45px; width: 870px; vertical-align:middle; display: table-cell;}
    #modalA .modal-content {font-family:"Proxima Nova"; margin: 0 18%; }
	#modalA .modal-content span.bolder {font-weight: 700;}
	#modalA .modal-content span.italics {font-size: 14px; font-style:italic;}
	#modalA .modal-content p.intro {margin-top: 55px; margin-bottom: 25px; font-size: 20px; line-height: 28px; }
    #modalA .modal-content .row {width: 100%; line-height: 160px;}
	#modalA .modal-content .row p {line-height: 1em; font-size: 20px; }
    #modalA .modal-content .center-row {text-align: center; display:table-cell; vertical-align:middle;}
    #modalA .modal-content .center-row.green-text { font-family:"Proxima Nova"; font-weight: 400; font-size: 25px; color: #56ceab; }
	#modalA .modal-content .center-row.green-text.right { text-align: right; padding-top: 25px; }
	#modalA .modal-content .center-row.green-text.left { text-align: left; padding-top: 25px; }
	#modalA .modal-content .arrow { width: 45px; padding-top: 25px; }
    #modalA .cl { clear: both; }
    #modalA button {font-family:"Proxima Nova"; font-weight: 700; font-size: 18px; background: #56ceab; color: white; border: none; box-sizing: none; border-radius: 3px; margin-top: 25px; margin-bottom: 25px; height: 40px; width: 150px; }

    @media (max-width: 480px) {
		#modalA .modal-header h1 {font-size: 35px; line-height: 1em; }
        #modalA .modal-content td, #modalA .modal-content .center-row{ width: 100%; clear: both; display: block; text-align: center;}
    	#modalA .modal-content .center-row.green-text.right, #modalA .modal-content .center-row.green-text.left, #modalA .modal-content .arrow { text-align: center; padding-top: 0;}
	#modalA .modal-content .arrow {margin: auto; }
	}

</style>

</head>
<body>

<!--<button id="modalALink"></button>
-->
<div id="modalA">
    <div class="modal-header">
    <h1>Make Your Money Go Further</h1>
    </div>
    <div class="modal-content">
        <p class="intro">Think of Raise like a magic wallet—regular cash in, higher value gift card out. Before you spend it, <span class="bolder">Raise it!</span></p>
        <table width=100% valign="middle">
        <tr>
        <td class="center-row green-text right"> 
Pay $45</td>
        <td class="arrow">
<img src="img/arrow.jpg"></td>
        <td width=127px><img src="img/dollar-icon.jpg"></td>
        <td class="arrow">
<img src="img/arrow.jpg" ></td>
                <td class="center-row green-text left">
Get $50</td>
        </tr>
        </table>

        <p><span class="bolder">Your Raise $5.00</span><br/><span class="italics">* Sample Gift Card</span></p>
        <button>Shop Now</button>

    </div>
    <div class="cl"></div>

</div>

</body>
<script>

</script>
</html>